
[6000]
fullname = Joe User
description = Courtesy Phone In Lobby 
email = joe@foo.bar
secret = 1234
dahdichan = 1
hasvoicemail = yes
vmsecret = 1234
hassip = yes
hasiax = no
hash323 = no
hasmanager = no
callwaiting = no
context = international
